{
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        "jsx": "react-jsx",
        "watch": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "ES6",
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}